<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="compiler" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="frontend">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://compiler.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=bbkwJgiFYK558kW4Ui0WUGXLz4PMzHuCzS8BZvNSpGw=" />
    </ConfigurationSettings>
  </Role>
  <Role name="compiler-worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://compiler.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=bbkwJgiFYK558kW4Ui0WUGXLz4PMzHuCzS8BZvNSpGw=" />
      <Setting name="Microsoft.Storage.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>